# 索引的创建

## 创建Sno关于Bpub, Bname以及它们各自的索引

```mysql
ALTER TABLE `book`
	ADD INDEX `Sno` (`Sno`),
	ADD INDEX `Bpub` (`Bpub`, `Sno`),
	ADD INDEX `Bname` (`Bname`, `Sno`);
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

## 创建Dno关于Cname,Ctel以及它们各自的索引

```mysql
ALTER TABLE `book`
	ADD INDEX `Sno` (`Sno`),
	ADD INDEX `Bpub` (`Bpub`, `Sno`),
	ADD INDEX `Bname` (`Bname`, `Sno`);
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

## 创建Cno关于Stel,Sname以及它们各自的索引

```mysql
ALTER TABLE `student`
	ADD INDEX `Sname` (`Sname`, `Cno`),
	ADD INDEX `Stel` (`Stel`, `Cno`),
	ADD INDEX `Cno` (`Cno`);
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

## 创建Dtel关于Dname以及它们各自的索引

```mysql
ALTER TABLE `department`
	ADD INDEX `Dname` (`Dname`, `Dtel`),
	ADD INDEX `Dtel` (`Dtel`);
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

