# 数据库物理结构

## 图1.1 学生信息表

| 字段名 | 数据类型 | 长度 | 约束 | 名称     |
| ------ | -------- | ---- | ---- | -------- |
| Sno    | int      | 8    | 主键 | 学号     |
| Sname  | varchar  | 20   | 非空 | 学生姓名 |
| Stel   | varchar  | 11   | 非空 | 学生电话 |
| Cno    | int      | 8    | 非空 | 员工号   |



## 图1.2 图书信息表

| 字段名 | 数据类型 | 长度 | 约束 | 名称     |
| ------ | -------- | ---- | ---- | -------- |
| Bid    | int      | 8    | 主键 | 书号     |
| Bname  | varchar  | 20   | 非空 | 书名     |
| Bpub   | varchar  | 20   | 非空 | 书出版商 |
| Sno    | int      | 8    | 非空 | 学生号   |



## 图1.3 员工信息表



| 字段名 | 数据类型 | 长度 | 约束 | 名称     |
| ------ | -------- | ---- | ---- | -------- |
| Cno    | int      | 8    | 主键 | 员工号   |
| Cname  | varchar  | 20   | 非空 | 员工姓名 |
| Ctel   | varchar  | 11   | 非空 | 员工电话 |
| Dno    | int      | 8    | 主键 | 部门号   |



## 图1.4 采购部门信息表

| 字段名 | 数据类型 | 长度 | 约束 | 名称         |
| ------ | -------- | ---- | ---- | ------------ |
| Dno    | int      | 8    | 主键 | 部门号       |
| Dname  | varchar  | 20   | 非空 | 部门名字     |
| Dtel   | varchar  | 11   | 非空 | 部门联系电话 |

