# 数据库创建

## 1.创建library数据库

```
CREATE DATABASE `Library` /*!40100 COLLATE 'utf8_general_ci' */
```

MySQL自动在其所在路径的data文件夹下生成mysql.txt作为日志

***

## 2.创建表

创建Student表

```sql
CREATE TABLE `Student` (
	`Sno` INT(8) NOT NULL,
	`Sname` VARCHAR(20) NOT NULL,
	`Stel` VARCHAR(11) NOT NULL,
	`Cno` INT(8) NOT NULL,
	PRIMARY KEY (`Sno`),
	INDEX `Sname` (`Sname`),
	INDEX `Stel` (`Stel`),
	INDEX `Cno` (`Cno`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

创建Book表

```sql
CREATE TABLE `Book` (
	`Bid` INT(8) NOT NULL,
	`Bname` VARCHAR(20) NOT NULL,
	`Bpub` VARCHAR(20) NOT NULL,
	`Sno` INT(8) NOT NULL,
	PRIMARY KEY (`Bid`),
	INDEX `Bpub` (`Bpub`),
	INDEX `Sno` (`Sno`),
	INDEX `Bname` (`Bname`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

创建Clark表

```sql
CREATE TABLE `Clark` (
	`Cno` INT(8) NOT NULL,
	`Cname` VARCHAR(20) NOT NULL,
	`Ctel` VARCHAR(11) NOT NULL,
	`Dno` INT(8) NOT NULL,
	PRIMARY KEY (`Cno`),
	INDEX `Cname` (`Cname`),
	INDEX `Ctel` (`Ctel`),
	INDEX `Dno` (`Dno`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

创建Department表

```sql
CREATE TABLE `Department` (
	`Dno` INT(8) NOT NULL,
	`Dname` VARCHAR(20) NOT NULL,
	`Dtel` VARCHAR(11) NOT NULL,
	PRIMARY KEY (`Dno`),
	INDEX `Dname` (`Dname`),
	INDEX `Dtel` (`Dtel`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;
SELECT `DEFAULT_COLLATION_NAME` FROM `information_schema`.`SCHEMATA` WHERE `SCHEMA_NAME`='library';
```

