# 视图

## 搜索名为三峡的书

```mysql
SHOW CREATE VIEW `library`.`book_sanxia`;
SELECT LOAD_FILE(CONCAT(IFNULL(@@GLOBAL.datadir, CONCAT(@@GLOBAL.basedir, 'data/')), 'library/book_sanxia.frm'));
SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE   TABLE_NAME='book_sanxia' AND TABLE_SCHEMA='library';
```

## 搜索ID小于181340638的学生

```mysql
SHOW CREATE VIEW `library`.`student_181340638`;
SELECT LOAD_FILE(CONCAT(IFNULL(@@GLOBAL.datadir, CONCAT(@@GLOBAL.basedir, 'data/')), 'library/student_181340638.frm'));
SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE   TABLE_NAME='student_181340638' AND TABLE_SCHEMA='library';
```

## 搜索ID小于20000000的员工

```mysql
SHOW CREATE VIEW `library`.`clark_20000000`;
SELECT LOAD_FILE(CONCAT(IFNULL(@@GLOBAL.datadir, CONCAT(@@GLOBAL.basedir, 'data/')), 'library/clark_20000000.frm'));
SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE   TABLE_NAME='clark_20000000' AND TABLE_SCHEMA='library';
```

## 搜索部门名为采购部门二的部门

```mysql
SHOW CREATE VIEW `library`.`department_2`;
SELECT LOAD_FILE(CONCAT(IFNULL(@@GLOBAL.datadir, CONCAT(@@GLOBAL.basedir, 'data/')), 'library/department_2.frm'));
SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE   TABLE_NAME='department_2' AND TABLE_SCHEMA='library';
```

